# Project

./: Learning
C/Death Race/: Death.c  Head.h  Load.h  RECORD.TXT
Java/Train-Scheduling/: railway_reservation me   .sql
Java/Train-Scheduling/admin/: add_route.php  login.php
Java/Train-Scheduling/user/: login.php
QueryAutomation/: README.md  pom.xml
QueryAutomation/src/main/java/: ReadExcel.java
Railway Reservation System/: README.md
StudentRepo/: README.md
StudentRepo/src/: hibernate.cfg.xml
StudentRepo/src/controller/: addStudentController.java  homeController.java  mainController.java  viewStudentController.java
StudentRepo/src/entity/: Student.java
StudentRepo/src/fxml/: addStudent.fxml  home.fxml  main.fxml  viewStudent.fxml
StudentRepo/src/main/: Main.java  addStudent.fxml  addStudentController.java  createHibernateSession.java  home.fxml  homeController.java  main.fxml  mainController.java
Train-Scheduling/: README.md  dbconnect.php  index.php
Train-Scheduling/admin/: add_train.php
Train-Scheduling/user/: register.php  view_schedule.php
