<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewStudentController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Region prefHeight="35.0" prefWidth="167.0" />
                  <SplitMenuButton contentDisplay="RIGHT" mnemonicParsing="false" text="Search Student by">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#searchByNameItem" text="Name" />
                        <MenuItem mnemonicParsing="false" onAction="#searchByDeptItem" text="Department" />
                        <MenuItem mnemonicParsing="false" onAction="#searchBySidItem" text="Student ID" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </SplitMenuButton>
                  <TextField fx:id="searchTextField" onAction="#searchButton">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchButtonID" mnemonicParsing="false" onAction="#searchButton" text="Search">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="295.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="56.0" />
                  <TableView fx:id="tableView" prefHeight="150.0" prefWidth="501.0">
                    <columns>
                        <TableColumn fx:id="firstName" editable="false" prefWidth="68.0" text="First Name" />
                        <TableColumn fx:id="lastName" editable="false" prefWidth="69.0" text="Last Name" />
                        <TableColumn fx:id="dept" editable="false" prefWidth="48.0" text="Dept" />
                        <TableColumn fx:id="id" editable="false" prefWidth="69.0" text="ID" />
                        <TableColumn fx:id="phone" editable="false" prefWidth="97.0" text="Phone" />
                        <TableColumn fx:id="email" editable="false" prefWidth="149.0" text="Email" />
                    </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="483.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#backButton" text="Back" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
